{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

  <body>

  <div class="home" id="home" >

	<nav class="navbar navbar-expand-xl">
		<!-- Navigation Bar  -->
		<div class="container h-100">
			<a class="navbar-brand" href="">
				<h1 class="tm-site-title mb-0">eClinicalWorks</h1>
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto h-100">
					<li class="nav-item">
						<a class="nav-link" href="/">
							<i class="far fa-user"></i>
							My Queries
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="">
							<i class="fas fa-tachometer-alt"></i>
								Add Query
							<span class="sr-only">(current)</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/users">
							<i class="far fa-user"></i>
							Manage Users
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/updateUser">
							<i class="far fa-user"></i>
							Edit User Info
						</a>
					</li>
				   
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link d-block" href="logout">
							Username, <b>Logout</b>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>           
		
	<div class="container tm-mt-big tm-mb-big">
		<div class="row">
		  <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mx-auto">
			<div class="tm-bg-primary-dark tm-block-space tm-block-h-auto">

				<div class="col-12 text-center">
					<h2 class="tm-block-title mb-5" style="margin-bottom: 7rem;">Add Query</h2>
				</div>

            <div class="row ">
              <div class="col-xl-12 col-lg-11 col-md-12">
                <form action="" method="POST" class="tm-edit-product-form">
					{% csrf_token %} 
					  <div class="form-group mb-5">
						<label for="query_title">Query Title</label>
						<input id="query_title" name="query_title" placeholder="Success/Failed Counts" type="text" class="form-control validate" maxlength="25" required />
					  </div>
					  
					  <div class="row">
						<div class="form-group mb-5 col-xs-11 col-sm-6">
							<label for="Query"> Query </label>
							<textarea class="form-control validate" placeholder="Enter only 1 query ended by ';'" rows="3" maxlength="1024" required></textarea>
						</div>
						<div class="form-group mb-5 col-xs-11 col-sm-6">
							<label for="description"> Recipients </label>
							<textarea class="form-control validate" rows="3" placeholder="Please separated multiple recipients using ';'. For ex - some@example.com;another@example.com" maxlength="1024" required></textarea>
						</div>
					  </div>
					  
					  <div class="row">
						<div class="form-group mb-5 col-xs-11 col-sm-6">
							<label for="interval"> Interval </label>
								<select class="custom-select tm-select-accounts" id="interval" name="interval">
									<option value="1 hour">Every hour</option>
									<option value="2 hour">Every 2 hours</option>
									<option value="3 hour">Every 3 hours</option>
									<option value="6 hour">Every 6 hours</option>
									<option value="12 hour">Every 12 hours</option>
									<option value="1 day">Every day</option>
									<option value="1 week">Every week</option>
									<option value="2 week">Every 2 weeks</option>
									<option value="1 month">Every month</option>
								</select>
						  </div>
						  
						    <div class="form-group mb-5 col-xs-11 col-sm-6">
								<div>
									<label class="form-group mb-3"> Mark as: </label><br>
									<input type="radio" name="isdeleted" value="0"> Active &nbsp;&nbsp;&nbsp;&nbsp;
									<input type="radio" name="isdeleted" value="1"> Inactive
								</div>
							</div>
					  </div>

                  <div class="row">
                        <div class="form-group mb-5 col-xs-11 col-sm-6">
                          <label for="scheduled_time"> Scheduled Time </label>
						  <input name="scheduled_time" type="datetime-local" class="form-control validate" max="2025-12-31T00:00"/>
						</div>
				
                        <div class="form-group mb-5 col-xs-11 col-sm-6">
                          <label for="Frequency" > Frequency </label>
                          <input id="frequency" name="frequency" placeholder="How many times you want to run query?" type="number" class="form-control validate" required />
                        </div>
				  </div>

					<div class="row">
						<div class="form-group mb-3 col-xl-3 col-sm-6">
							<label for="server"> Server </label>
						</div>
					</div>

					<div class="hiddenCB">
						<div class="form-group"><input type="checkbox" id="selectall" value="All"/><label for="selectall">All</label></div><br>
						<div class="form-group">
							<input type="checkbox" class="server" name="server" id="cb10" value="ALL"/><label for="cb10">UCS</label>
						</div>
						<div class="form-group" style="margin-left: 3rem;">
							<input type="checkbox" class="server" name="server" id="cb5" value="MSG1"/><label for="cb5">MSG1</label>
							<input type="checkbox" class="server" name="server" id="cb6" value="MSG2"/><label for="cb6">MSG2</label>
							<input type="checkbox" class="server" name="server" id="cb7" value="MSG3"/><label for="cb7">MSG3</label>
							<input type="checkbox" class="server" name="server" id="cb8" value="MSG4"/><label for="cb8">MSG4</label>
						</div><br>
						<div class="form-group">
							<input type="checkbox" class="server" name="server" id="cb1" value="ATL1"/><label for="cb1">Atlanta 1</label>
							<input type="checkbox" class="server" name="server" id="cb2" value="ATL2"/><label for="cb2">Atlanta 2</label>
							<input type="checkbox" class="server" name="server" id="cb3" value="ATL5"/><label for="cb3">Atlanta 5</label>
							<input type="checkbox" class="server" name="server" id="cb4" value="ATL6"/><label for="cb4">Atlanta 6</label>
						</div><br>
						<div class="form-group">
							<input type="checkbox" class="server" name="server" id="cb11" value="DAL1"/><label for="cb11">Dallas 1</label>
							<input type="checkbox" class="server" name="server" id="cb12" value="DAL2"/><label for="cb12">Dallas 2</label>
							<input type="checkbox" class="server" name="server" id="cb13" value="DAL3"/><label for="cb13">Dallas 3</label>
							<input type="checkbox" class="server" name="server" id="cb14" value="DAL4"/><label for="cb14">Dallas 4</label>
							<input type="checkbox" class="server" name="server" id="cb15" value="DAL5"/><label for="cb15">Dallas 5</label>
							<input type="checkbox" class="server" name="server" id="cb16" value="DAL6"/><label for="cb16">Dallas 6</label>
						</div>
					</div>

					<div class="col-12 mt-5">
						<button type="submit" class="btn btn-primary btn-block text-uppercase">Add Query Now</button>
					</div>
			  
            	</form>
            </div>
		  </div>
		  
		</div>
		
	  </div>
	 
	</div>
	

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- <script src="{% static 'jquery-ui-datepicker/jquery-ui.min.js' %}"></script> -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <SCRIPT language="javascript">
		$(function(){
		
			// add multiple select / deselect functionality
			$("#selectall").click(function () {
				  $('.server').attr('checked', this.checked);
			});
		
			// if all checkbox are selected, check the selectall checkbox
			// and viceversa

			$(".server").click(function(){
		
				if($(".server").length == $(".server:checked").length) {
					$("#selectall").attr("checked", "checked");
				} else {
					$("#selectall").removeAttr("checked");
				}
		
			});
		});
	</SCRIPT>

</div>
  </body>
</html>
