{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger Reports Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="{% static '/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/templatemo-style.css' %}">
   
</head>

<body id="reportsPage">
    <div class="" id="home">
       
        <nav class="navbar navbar-expand-xl">
            <!-- Navigation Bar  -->
            <div class="container h-100">
                <a class="navbar-brand" href="">
                    <h1 class="tm-site-title mb-0">eClinicalWorks</h1>
                </a>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="">
                                <i class="fas fa-tachometer-alt"></i>
                                My Queries
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- If the user is admin. include below 'li' block. -->

                       

                        <li class="nav-item">
                            <a class="nav-link" href="/add">
                                <i class="far fa-user"></i>
                                Add Query
                            </a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/updateUser">
                                <i class="far fa-user"></i>
                                Edit User Info
                            </a>
                        </li>
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="logout">
                                Welcome back Username, <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Active Queries -->

        <div class="row">
            <div class="col">
                <p class="text-white mt-5 mb-5"></p>
            </div>
        </div>

        <div class="container">
            
                <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                    <h2 class="tm-block-title">Active Queries</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Query Title</th>
                                <th scope="col">Scheduled Time</th>
                                <th scope="col">Last Run Result</th>
                                <th scope="col">Next Scheduled Run</th>
                                <th scope="col">Frequency</th>
                                <th scope="col">Current Run</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><b>#122346</b></th>
                                <td>
                                    <div class="tm-status-circle moving">
                                    </div>Moving
                                </td>
                                <td><b>William Aung</b></td>
                                <td><b>London, UK</b></td>
                                <td><b>218 km</b></td>
                                <td>15:00, 10 NOV 2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>

        <!-- Inactive Queries -->

        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5"></p>
                </div>
            </div>
            <div class="col-15 tm-block-col">
                <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                    <h2 class="tm-block-title">Inactive Queries</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Query Title</th>
                                <th scope="col">Scheduled Time</th>
                                <th scope="col">Last Run Result</th>
                                <th scope="col">Next Scheduled Run</th>
                                <th scope="col">Frequency</th>
                                <th scope="col">Current Run</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><b>#122346</b></th>
                                <td>
                                    <div class="tm-status-circle moving">
                                    </div>Moving
                                </td>
                                <td><b>William Aung</b></td>
                                <td><b>London, UK</b></td>
                                <td><b>218 km</b></td>
                                <td>15:00, 10 NOV 2018</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>

        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light"></div>
        </footer>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/tooplate-scripts.js' %}"></script>
    <script src="{% static 'js/includeHtml.js' %}"></script>
    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();                
            });
        })
    </script>
</body>

</html>