{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edit Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
  </head>

  <body>

	<nav class="navbar navbar-expand-xl">
		<!-- Navigation Bar  -->
		<div class="container h-100">
			<a class="navbar-brand" href="">
				<h1 class="tm-site-title mb-0">eClinicalWorks</h1>
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto h-100">
					<li class="nav-item">
						<a class="nav-link" href="/">
							<i class="far fa-user"></i>
							My Queries
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/updateUser">
							<i class="far fa-user"></i>
							Edit User Info
						</a>
					</li>
				   
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link d-block" href="logout">
							Username, <b>Logout</b>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>           
		
	<div class="container tm-mt-big tm-mb-big">
		<div class="row">
		  <div class="col-xl-10 col-lg-11 col-md-12 col-sm-12 mx-auto">
			<div class="tm-bg-primary-dark tm-block tm-block-h-auto">

				<div class="row">
					<div class="col-10">
					<h2 class="tm-block-title d-inline-block">Edit Query</h2>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<p class="text-white mt-5 mb-5"></p>
					</div>
				</div>
	
            <div class="row tm-edit-product-row">
              <div class="col-xl-10 col-lg-10 col-md-12">
                <form action="" class="tm-edit-product-form">

					<div class="form-group mb-3">
						<label for="query_title">Query Title</label>
						<input id="query_title" name="query_title" placeholder="Success/Failed Counts" type="text" class="form-control validate" maxlength="25" required />
					  </div>
					  
					  <div class="form-group mb-3">
						<label for="Query"> Query </label>
						<textarea class="form-control validate" rows="3" maxlength="1024" required></textarea>
					  </div>
					  
					  <div class="row">
						<div class="form-group mb-3 col-xs-12 col-sm-6">
							<label for="interval"> Interval </label>
								<select class="custom-select tm-select-accounts" id="interval" name="interval">
									<option value="1 hour">Every hour</option>
									<option value="2 hour">Every 2 hours</option>
									<option value="3 hour">Every 3 hours</option>
									<option value="6 hour">Every 6 hours</option>
									<option value="12 hour">Every 12 hours</option>
									<option value="1 day">Every day</option>
									<option value="1 week">Every week</option>
									<option value="2 week">Every 2 weeks</option>
									<option value="1 month">Every month</option>
								</select>
						  </div>
						  
						    <div class="form-group mb-3 col-xs-12 col-sm-6">
								<div>
									<label class="form-group mb-3"> Mark as: </label><br>
									<input type="radio" name="isdeleted" value="0"> Active &nbsp;&nbsp;&nbsp;&nbsp;
									<input type="radio" name="isdeleted" value="1"> Inactive
								</div>
							</div>
					  </div>

                  <div class="row">
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label for="scheduled_time"> Scheduled Time </label>
                          <input id="scheduled_time" name="scheduled_time" type="text" class="form-control validate" data-large-mode="true"/>
						</div>
				
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label for="Frequency" > Frequency </label>
                          <input id="frequency" name="frequency" placeholder="How many times you want to run query?" type="number" class="form-control validate" required />
                        </div>
				  </div>
				  
					<div class="form-group mb-3">
						<label for="description"> Recipients </label>
						<textarea class="form-control validate" rows="3" placeholder="Please separated multiple recipients using ';'. For ex - some@example.com;another@example.com" maxlength="1024" required></textarea>
					</div>
					
					</div>
			  
					<div class="col-10">
						<button type="submit" class="btn btn-primary btn-block text-uppercase">Update Query Now</button>
					</div>
			  
            	</form>
            </div>
          </div>
        </div>
      </div>
	</div>
	
    <footer class="tm-footer row tm-mt-small">
        <div class="col-12 font-weight-light">
          <p class="text-center text-white mb-0 px-4 small"> </p>
        </div>
    </footer> 

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'jquery-ui-datepicker/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
      $(function() {
        $("#scheduled_time").date();
      });
    </script>
  </body>
</html>
