{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger Reports Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="{% static '/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
   
</head>

<body id="reportsPage">

    <div class="home" id="home">

        <nav class="navbar navbar-expand-xl">
            <!-- Navigation Bar  -->
            <div class="container h-100">
                <a class="navbar-brand brand" href="">
                    <h1 class="tm-site-title  mb-0">eClinicalWorks</h1>
                </a>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="">
                                <i class="fas fa-tachometer-alt"></i>
                                My Queries
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/add">
                                <i class="far fa-user"></i>
                                Add Query
                            </a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/users">
                                <i class="far fa-user"></i>
                                Manage Users
                            </a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/updateUser">
                                <i class="far fa-user"></i>
                                Edit User Info
                            </a>
                        </li>
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="logout">
                                <b>Username, Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <!-- Active Queries -->

        <div class="container">

            <h2 class="tm-block-title mt-5 mb-5">Active Queries</h2>
            
            <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">

                    {% if active_queries %}
                            <table class="table" align="center">
                                <thead>
                                    <tr>
                                        <th width="15%" scope="col" >&nbsp;Query Title</th>
                                        <th width="18%" scope="col">Scheduled Time</th>
                                        <th scope="col">Last Run Result</th>
                                        <th scope="col">Next Scheduled Run</th>
                                        <th scope="col">Max Run Times</th>
                                        <th width="12%" scope="colgroup">Current Run</th>
                                        <th scope="colgroup" colspan="3">Options</th>
                                    </tr>
                                </thead>
                                {% for query in active_queries %}
                                <tbody>
                                    <tr>
                                        <th scope="row">&nbsp;{{ query.title }}</th>
                                        <td>{{ query.last_run_time }}</td>
                                        {% if query.last_run_result and query.cuurent_run == 0 %}
                                            <td>Not Run Yet</td>
                                        {% elif query.last_run_result %}
                                            <td>Fail</td>
                                        {% else %}
                                            <td>Success</td>
                                        {% endif %}
                                        <td>{{ query.last_run_time }}</td>
                                        <td>{{ query.frequency }}</td>
                                        <td>{{ query.cuurent_run|default:"Not Run Yet" }}</td>
                                        <td>
                                            <a href="/view/{{ query.id }}" class="tm-product-delete-link">
                                                <i class="fas fa-eye tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="/update/{{ query.id }}" class="tm-product-delete-link">
                                                <i class="fas fa-edit tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a onclick="confirmDelete()" class="tm-product-delete-link">
                                                <i class="far fa-trash-alt tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                {% endfor %}
                            </table>
                    {% else %}
                    <center><p class="text-white mt-5 mb-5">No active queries available.</p></center>
                    {% endif %}

            </div>

        </div>

        <!-- Inactive Queries -->

        <div class="container">

            <br><h2 class="tm-block-title mb-5 mt-5">Inactive Queries</h2>
            
            <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">

                    {% if inactive_queries %}
                            <table class="table" align="center">
                                <thead>
                                    <tr>
                                        <th width="15%" scope="col" >&nbsp;Query Title</th>
                                        <th width="18%" scope="col">Scheduled Time</th>
                                        <th scope="col">Last Run Result</th>
                                        <th scope="col">Next Scheduled Run</th>
                                        <th scope="col">Max Run Times</th>
                                        <th width="12%" scope="colgroup">Current Run</th>
                                        <th scope="colgroup" colspan="3">Options</th>
                                    </tr>
                                </thead>
                                {% for query in inactive_queries %}
                                <tbody>
                                    <tr>
                                        <th scope="row">&nbsp;{{ query.title }}</th>
                                        <td>{{ query.last_run_time }}</td>
                                        {% if query.last_run_result and query.curent_run == 0 %}
                                            <td>Not Run Yet</td>
                                        {% elif query.last_run_result %}
                                            <td>Fail</td>
                                        {% else %}
                                            <td>Success</td>
                                        {% endif %}
                                        <td>{{ query.last_run_time }}</td>
                                        <td>{{ query.frequency }}</td>
                                        <td>{{ query.cuurent_run|default:"Not Run Yet" }}</td>
                                        <td>
                                            <a href="/view/{{ query.id }}" class="tm-product-delete-link">
                                                <i class="fas fa-eye tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="/update/{{ query.id }}" class="tm-product-delete-link">
                                                <i class="fas fa-edit tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="/delete/{{ query.id }}" class="tm-product-delete-link">
                                                <i class="far fa-trash-alt tm-product-delete-icon"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                {% endfor %}
                            </table>
                    {% else %}
                        <center><p class="text-white mt-5 mb-5">No inactive queries available.</p></center>
                    {% endif %}

            </div>

        </div>

        <!-- footer --> 

        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light"></div>
        </footer>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/tooplate-scripts.js' %}"></script>
    <script>
        function confirmDelete(){
            alert('Are you sure you want to mark this as inactive?')
        }
    </script>
</body>

</html>