{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger Reports Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="{% static '/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
   
</head>

<body id="reportsPage">
    <div class="" id="home">

        <nav class="navbar navbar-expand-xl">
            <!-- Navigation Bar  -->
            <div class="container h-100">
                <a class="navbar-brand" href="">
                    <h1 class="tm-site-title mb-0">eClinicalWorks</h1>
                </a>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="far fa-user"></i>
                                My Queries
                            </a>
						</li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/add">
                                <i class="far fa-user"></i>
                                Add Query
                            </a>
                        </li>
						
						<a class="nav-link active" href="">
							<i class="fas fa-tachometer-alt"></i>
								Manage Users
							<span class="sr-only">(current)</span>
						</a>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/updateUser">
                                <i class="far fa-user"></i>
                                Edit User Info
                            </a>
                        </li>
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="logout">
                                Username, <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
		</nav>

		<div id="mainpage">

			<center><div class="col-3 bottom-nav">
					<button type="submit" onclick="openForm()" class="btn btn-primary btn-block">Add User</button>
			</div></center>

		<div class="row" style="padding: 25px;" >

				<!-- Active Users -->
				<div class="col-sm-6 col-xs-10">

					<h2 class="tm-block-title">Active Users</h2>

					<div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll" style="height: 350px;">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col">Options</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><b>Priyesh Sharma</b></td>
									<td><b>priyesh.sharma@eclinicalworks.com</b></td>
									<td>
										<a onclick="confirmDelete()" class="tm-product-delete-link">
											<i class="far fa-trash-alt tm-product-delete-icon"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			<!-- Inactive users -->

			<div class="col-sm-6 col-xs-10"">

				<h2 class="tm-block-title">Inactive Users</h2>
				
					<div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll" style="height: 350px;">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col">Options</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><b>William Aung</b></td>
									<td><b>another@example.com</b></td>
									<td>
										<a onclick="confirmDelete()" class="tm-product-delete-link">
											<i class="far fa-trash-alt tm-product-delete-icon"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>

		</div>

		<!-- Footer -->

		<footer class="tm-footer row tm-mt-small">
			<div class="col-12 font-weight-light"></div>
		</footer>
		
	</div>
</body>

	<!-- Add User Form -->

	<div class="form-popup" id="myForm">
		<!-- <div class="row"> -->
		  <div class="col-12 mx-auto tm-login-col">
			<div class="tm-bg-primary-dark tm-block-popup tm-block-h-auto">
			  <div class="row">
				<div class="col-12 text-center">
				  <h2 class="tm-block-title mb-3">Add User</h2>
				</div>
			  </div>
			  <div class="row mt-3">
				<div class="col-12">
				  <form action="/createUser/" method="post" class="tm-login-form">
					  <!-- {% csrf_token %}  -->
					<div class="row" >
						<div class="form-group mb-3 col-xs-11 col-sm-6">
							<label for="username">Name</label>
							<input name="username" type="text" class="form-control validate" id="username" required/>
						</div>
						<div class="form-group mb-3 col-xs-11 col-sm-6">
							<label for="email">Email</label>
							<input name="email" type="email" class="form-control validate" id="email" required/>
						</div>
					</div>

					  <div class="form-group mt-3">
						  <label class="form-group mb-3"> Mark as: </label><br>
						  <input type="radio" name="isdeleted" value="0"> Active &nbsp;&nbsp;&nbsp;&nbsp;
						  <input type="radio" name="isdeleted" value="1"> Inactive
					  </div>


					<div class="form-group mt-4">
					  <button type="submit" class="btn btn-primary btn-block">Add</button>
					  <button type="submit" class="btn btn-primary btn-block cancel" onclick="closeForm()">Close</button>
					</div>
					
				  </form>
				</div>
			  </div>
			</div>
		  </div>
		<!-- </div> -->
	  </div>
</html>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/tooplate-scripts.js' %}"></script>
	<script>
		function openForm() {
			document.getElementById("myForm").style.display = "block";
			document.getElementById("mainpage").setAttribute('class', 'blur')
			
		}

		function confirmDelete(){
			alert('Are you sure you want to mark the user as inactive?')
		}
		  
		function closeForm() {
			document.getElementById("myForm").style.display = "none";
			document.getElementById("mainpage").setAttribute('class', null)
		}
	</script>
