{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger Reports Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="{% static '/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
   
</head>

<body id="reportsPage">
    <div class="home" id="home">

        <nav class="navbar navbar-expand-xl">
            <!-- Navigation Bar  -->
            <div class="container h-100">
                <a class="navbar-brand" href="/">
                    <h1 class="tm-site-title mb-0">eClinicalWorks</h1>
                </a>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="far fa-user"></i>
                                My Queries
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/add">
                                <i class="far fa-user"></i>
                                Add Query
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/users">
                                <i class="far fa-user"></i>
                                Manage Users
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="/updateUser">
                                <i class="far fa-user"></i>
                                Edit User Info
                            </a>
                        </li>
                       
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="logout">
                                Username, <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="padding: 35px; margin-left: 20%; ">

            {% for q in query %}

            <div class="tm-bg-primary-dark col-8 tm-block-space tm-block-taller" style="padding: 20px;">

                <center><p class="details">Query Details</p><br></center>

                <p class="details">Query Title: {{ q.title }} </p><br>

                <p  class="details"> Last Run Time: {{ q.last_run_time }}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Last Run Result:
                    {% if query.last_run_result and query.curent_run == 0 %}
                        Not Run Yet
                    {% elif query.last_run_result %}
                        Fail
                    {% else %}
                        Success
                    {% endif %}
                </p>
                <br>           
                <p  class="details"> Next Run Time: {{ q.last_run_time }} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                     Max Run Times: {{ q.frequency }} </p>
                <p  class="details"> Current Run Time/s: {{ q.current_run }} </p>
                <p  class="details"> Interval: {{ q.query_interval }} </p>
                <br>
                <p  class="details"> Server: {{ q.server }} </p>
                <p  class="details"> Recipients: {{ q.recipients }} </p>
                <br>
                <p  class="details"> Date Created: {{ q.datecreated }}</p>
                <p  class="details"> Inactive?: {{ q.isdeleted|default:"No" }} </p>

            </div>

            {% endfor %}

        </div>
        
    </div>
</body>
